<!-- This page will be seen if you logged in -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fablix</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>

        body {
            background-image: url("Image/orange.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        div {
            margin: 0px 100px 75px 100px;
            /*font-family: "Lucida Console", "Courier New", monospace;*/
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
            color: tomato;
            font-family: "Sofia", sans-serif;
            font-size: 75px;
        }
        p {
            font-family: "Lucida Console", "Courier New", monospace;
        }
        h5,h4 {
            font-family: "Lucida Console", "Courier New", monospace;
        }
        h4{
            text-align: center;
        }
        h2 {
            font-family: "Lucida Console", "Courier New", monospace;
            text-align: center;
        }
        .title {
            font-weight: bold;
        }

        #search_form {
            font-family: "Lucida Console", "Courier New", monospace;
            margin: 0 auto;
            width: 80%;
            font-size: 20px;
        }
        .links,.title{
            font-family: "Lucida Console", "Courier New", monospace;
            margin: 0 auto;
            width: 80%;
        }
        input{
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 15px;
        }

        thead {
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 30px;
            background-color: orangered;
        }
        tbody {
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 18px;
        }
        tr:nth-child(even){
            background-color: #FF45005F;
        }
        th {
            text-align: center;
        }
        table {
            border-radius: 25px;
        }
        a:link {
            color:#0000ff;
        }
        a:visited {
            color:#000000;
        }
        a:hover {
            /*font-size:105%;*/
            color:#ffcc00;
        }
    </style>
</head>
<body>

<div>

    <h5 id="index_link">
        <a href="index.html">
            <= Main Page
        </a>
    </h5>
    <h5 id="movie_list_link" >
        <a href="movie-list.html">
            <= Movie List
        </a>
    </h5>
    <h1>Shopping Cart</h1>
    <br>

<!--    <p id="sessionID"></p>-->
<!--    <p id="lastAccessTime"></p>-->

<!--    <form ACTION="#" id="cart" METHOD="post">-->
<!--        <label>Item Purchased</label>-->
<!--        <br>-->
<!--        <label>-->
<!--            <input name="item" required="required" type="text">-->
<!--        </label>-->
<!--        <input type="submit" VALUE="add">-->
<!--    </form>-->

<!--    <div id="item_list"></div>-->
    <br>
    <table id=movie_table class="table table-striped">
        <thead id=movie_table_head></thead>
        <tbody id=movie_table_body></tbody>
    </table>
    <h2 id="price">
    </h2>
    <h2 id="cart_link">
        <a href="pay.html">Pay</a>
    </h2>
</div>

<!-- include your own JS file -->
<script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
<script type='text/javascript' src='cart.js'></script>
</body>
</html>
